# records-and-tracking

./: .gitignore  .project  CLAUDE.md  README.md  RELEASE_NOTES.md  build-rpm.sh  package-linux.sh  pom.xml  release.sh
docs/: index.html  script.js  styles.css
docs/design/: DESIGN.md
src/main/java/com/courttrack/: App.java  AppLauncher.java
src/main/java/com/courttrack/dao/: AuditLogDao.java  CaseDao.java  CaseStageHistoryDao.java  PersonDao.java
src/main/java/com/courttrack/db/: DatabaseManager.java
src/main/java/com/courttrack/model/: AppUser.java  AuditLog.java  AuthToken.java  CaseDocument.java  CaseParticipant.java  CaseStageHistory.java  Charge.java  Court.java  CourtCase.java  LoginAttempt.java  Person.java
src/main/java/com/courttrack/repository/: CaseRepository.java  ObservableList.java  PersonRepository.java
src/main/java/com/courttrack/sync/: CourtContext.java  FirebaseRestClient.java  FirestoreContext.java  FirestorePaths.java  SyncCoordinator.java  SyncQueueItem.java  SyncStats.java  SyncStatus.java
src/main/java/com/courttrack/ui/: CaseDetailView.java  CaseFormDialog.java  CaseListView.java  DashboardView.java  IntroView.java  LoginView.java  MainView.java  OffenderFormDialog.java  OffenderListView.java  PersonDetailView.java  ReleaseNotesDialog.java  ReportsView.java  ThemeManager.java  Toast.java  UpdateNotificationBar.java
src/main/java/com/courttrack/update/: UpdateChecker.java  UpdateDownloader.java  UpdateInfo.java
src/main/java/com/courttrack/util/: AppVersion.java  DialogUtil.java  VersionPreferences.java  WorkflowPredefs.java
src/main/resources/: app.properties
src/main/resources/styles/: app.css
